<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>1</title>
  <style>
    .box-wrap{
      width: 100px;
      /* margin-right: 30px; */
      position: relative;
    }
    .box{
      width: 100px;
      height: 30px;
      background-color: #ccc;
      position: relative;
    }
    .box1{
      z-index: 2;
    }
    .box-wrap i{
      width: 22px;
      height: 22px;
      border: 2px solid #fff;
      background-color: #ccc;
      position: absolute;
      right: -14px;
      top: 2px;
      transform: rotate(45deg);
      z-index: 1;
    }
    .fl{
      float: left;
    }
    .fr{
      float: right;
    }
  </style>
</head>

<body>
    <div class="box-wrap fl"><div class="box box1"></div><i></i></div>
    <div class="box-wrap fl"><div class="box box2"></div></div>
</body>
<script>

</script>
</html>
