<!--
 * @Author: your name
 * @Date: 2021-12-06 11:39:46
 * @LastEditTime: 2021-12-06 11:56:42
 * @LastEditors: Please set LastEditors
 * @Description: 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 * @FilePath: /lizhi/pao-ma-deng.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
    }
    .wrap {
      position: relative;
      width: 600px;
      height: 30px;
      border: 1px solid #000;
      border-radius: 4px;
    }
    .child {
      position: absolute;
      width: 80px;
      height: 100%;
      background-color: #ea8c00;
      animation: test 2s alternate infinite ease-in-out;
    }

    @keyframes test {
      from {
        left: 0;
      }
      to {
        left: 100%;
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="child"></div>
  </div>
</body>
</html>
