<!--
 * @Author: your name
 * @Date: 2021-07-21 10:04:02
 * @LastEditTime: 2021-07-21 11:44:21
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: /lizhi/Test00/无聊小测试/css-resize.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    .resize {
      overflow: hidden;
      /* display: flex;
      flex-direction: column; */
      height: auto;
    }
    .resize-top {
      /* flex: 1; */
      padding: 16px;
      width: 500px;
      height: 100%;
      background-color: burlywood;
    }
    .resize-bottom {
      /* flex: 1; */
      position: relative;
      width: 500px;
      background-color: khaki;
    }
    .content {
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 5px;
      bottom: 0;
      left: 0;
      padding: 16px;
    }
    .resize-bar {
      overflow: scroll;
      width: inherit;
      height: 200px;
      resize: both;
      cursor: col-resize;
      opacity: 0;
    }
    .resize-line {
      position: absolute;
      right: 0;
      top: 0;
      left: 0;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      pointer-events: none;
    }
    .resize-bar:hover ~ .resize-line,
    .resize-bar:active ~ .resize-line {
      border-top: 1px dashed skyblue;
    }

    .resize-bar::-webkit-scrollbar {
      height: 200px;
      width: inherit;
    }
  </style>
</head>
<body>
  <div class="resize">
    <div class="resize-top">
      我是上边
    </div>
    <div class="resize-bottom">
      <div class="resize-bar"></div>
      <div class="resize-line"></div>
      <div class="content">
        我是下边
      </div>
    </div>
  </div>
</body>
</html>
